{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd client && npm ci",
  "buildCommand": "cd client && npm run build:fitrah",
  "outputDirectory": "client/dist-fitrah",
  "rewrites": [{ "source": "/", "destination": "/fitrah.html" }]
}
